{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/slack/events",
      "dest": "/api/slack/events"
    },
    {
      "src": "/slack/interactive",
      "dest": "/api/slack/interactive"
    },
    {
      "src": "/slack/commands",
      "dest": "/api/slack/commands"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}